# MotionSensors

./: LICENSE.txt  build.gradle  settings.gradle
motionlibrary/: build.gradle  out.map
motionlibrary/src/androidTest/java/com/motion/test1114/motionsensors/: ApplicationTest.java
motionlibrary/src/main/: AndroidManifest.xml
motionlibrary/src/main/java/com/motion/test1114/motionsensors/: ChopDetector.java  FlipDetector.java  LightDetector.java  MotionSensor.java  MovementDetector.java  OrientationDetector.java  PickupDeviceDetector.java  PinchScaleDetector.java  ProximityDetector.java  RotationAngleDetector.java  ScoopDetector.java  SensorDetector.java  ShakeDetector.java  SoundLevelDetector.java  StepDetectorPostKitKat.java  StepDetectorPreKitKat.java  StepDetectorUtil.java  StepListener.java  TiltDirectionDetector.java  TouchTypeDetector.java  UniversalNotificationDetector.java  WaveDetector.java  WristTwistDetector.java
motionlibrary/src/main/java/com/motion/test1114/sensoreventslivedata/: SensorsDataActivity.java  SensorsEventsAdapter.java  SensorsViewModel.java
motionlibrary/src/main/java/com/motion/test1114/sensoreventslivedata/db/: SensorDao.java  SensorEventData.java  SensorsDatabase.java
motionlibrary/src/main/java/com/motion/test1114/service/: MotionForeGroundService.java
motionlibrary/src/main/java/com/motion/test1114/utils/: Constants.java
motionlibrary/src/main/res/layout/: activity_sensors.xml  layout_events_item.xml
motionlibrary/src/main/res/values/: strings.xml
motionlibrary/src/test/java/com/motion/test1114/motionsensors/: FlipDetectorTest.java  LightDetectorTest.java  MotionSensorTest.java  OrientationDetectorTest.java  ProximityDetectorTest.java  SensorUtils.java  ShakeDetectorTest.java  TouchTypeDetectorTest.java
sample/: build.gradle
sample/src/androidTest/java/com/motion/test1114/motionsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/motion/test1114/motionsample/: MainActivity.java  MyApplication.java  RPResultListener.java  RuntimePermissionUtil.java  TouchActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/motion/test1114/motionsample/: ExampleUnitTest.java
